{% extends "base.html" %}
{% block content %}
<h1 class="mb-3">Compras</h1>
<form class="row g-2 mb-3" method="get">
  <div class="col-auto">
    <select name="estatus" class="form-select">
      <option value="">Estatus (todos)</option>
      {% for status in ['entregado','pendiente','en_proceso','cancelado'] %}
        <option value="{{ status }}" {% if estatus == status %}selected{% endif %}>{{ status }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-auto">
    <button class="btn btn-primary" type="submit">Filtrar</button>
  </div>
</form>
<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>Cliente</th>
          <th>Fecha</th>
          <th>Método</th>
          <th>Estatus</th>
          <th class="text-end">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for c in compras %}
          <tr>
            <td>{{ c.cliente_id }}</td>
            {% set f = c.fecha %}
            <td>
              {% if f is mapping %}
                {{ f['$date'][:10] if '$date' in f else '' }}
              {% elif f %}
                {{ f.strftime('%Y-%m-%d') }}
              {% else %}
                {{ '' }}
              {% endif %}
            </td>
            <td>{{ c.metodo_pago }}</td>
            <td><span class="badge bg-info text-dark">{{ c.estatus }}</span></td>
            <td class="text-end">${{ '%.2f'|format(c.total) }}</td>
          </tr>
        {% else %}
          <tr><td colspan="5">Sin compras</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
